displayName=ToA party gear checker
author=Need Femboy
support=https://github.com/Need-Femboy/ToAGearCheck
description=Checks gear of party applicants
tags=toa, raids, raids3, tombs of amascut
plugins=com.toagearcheck.ToAGearCheckPlugin